<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
</head>
<body>
    <h1>Welcome to My Project</h1>
    <p>This is a sample page for demonstration purposes.</p>
</body>
</html>
